VITE_SUPABASE_PROJECT_ID="tiubxfjknpnmwcxavccr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdWJ4ZmprbnBubXdjeGF2Y2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTYzODQsImV4cCI6MjA4MTg5MjM4NH0.NPz20BlnWq1DKuopzH3PjhSqvgGgoZXnCdZdXZevWsM"
VITE_SUPABASE_URL="https://tiubxfjknpnmwcxavccr.supabase.co"
